export AMPLITUDE_API_KEY='e7d214a2110d56b9a71ae2219e40710c'
export AMPLITUDE_SECRET_KEY='9dcd71329c56b794ce5da6353cf69b97'
export SLACK_WEBHOOK_URL='https://hooks.slack.com/services/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'
export POSTGRES_URL='postgresql://brandon@localhost:5432/brandon'
